[include base.cfg]

# [heater_bed]
# heater_pin: heater_bed
# sensor_pin: thermistor_bed
# sensor_type: Generic 3950
# min_temp: -273.15
# max_temp: 99999
# pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

[heater_bed]
heater_pin: heater_bed
sensor_type: temperature_combined
sensor_list: temperature_sensor bed_mat, temperature_sensor bed_core
combination_method: mean
maximum_deviation: 999999
min_temp: 0
max_temp: 140
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

[temperature_sensor bed_mat]
sensor_pin: thermistor_bed
sensor_type: Generic 3950
min_temp: 0
max_temp: 150

[temperature_sensor bed_core]
sensor_pin: thermistor_e0
sensor_type: PT1000
pullup_resistor: 2200
min_temp: 0
max_temp: 150

[fan]
pin: fan_4_pwm
tachometer_pin: ^fan_4_tach 
shutdown_speed: 1.0

[heater_fan toolhead]
pin: fan_0
fan_speed: 1

[controller_fan controller_fan]
pin: fan_6_pwm
tachometer_pin: ^fan_6_tach 

# These are only safeguards for first time users
# Modify printer.cfg to tune acceleration.
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1500
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 20
