[controller_fan controller_fan]
pin: fan_6_pwm
tachometer_pin: ^fan_6_tach 
tachometer_poll_interval: 0.0005
cycle_time: 0.01
idle_timeout: 300
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2, extruder

# [temperature_fan Electronics_bay]
#pin: fan_6_pwm
#max_power: 1
#off_below: 2
#tachometer_pin: ^fan_6_tach
# tachometer_poll_interval: 0.0005
# sensor_type: temperature_combined
#sensor_list: tmc2209_M1, tmc2209_M2, tmc2209_M3, tmc5160_M4, tmc5160_M5, tmc5160_M6, tmc5160_M7, tmc2209_M8
#combination_method: max
#maximum_deviation: 999.9
#control: watermark
#min_temp: 0
#max_temp: 80
#pid_Kp: 0.05
#pid_Ki: 0.001
#pid_Kd: 0.01
#max_delta: 10
#pid_deriv_time: 2.0
#target_temp: 38.0
#max_speed: 1.0
#min_speed: 0.3
#gcode_id: Electronics_bay

# [temperature_sensor tmc2209_M1]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M1

# [temperature_sensor tmc2209_M2]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M2

# [temperature_sensor tmc2209_M3]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M3

# [temperature_sensor tmc5160_M4]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M4

# [temperature_sensor tmc5160_M5]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M5

# [temperature_sensor tmc5160_M6]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M6

# [temperature_sensor tmc5160_M7]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M7

# [temperature_sensor tmc2209_M8]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: tmc2209_M8