# [temperature_fan Electronics_bay_in]
# pin: fan_6_pwm
# max_power: 1
# off_below: 1
# tachometer_pin: ^fan_6_tach
# tachometer_poll_interval: 0.0005
# sensor_type: temperature_combined
# sensor_list: temperature_sensor 2209_M1, temperature_sensor 2209_M2, temperature_sensor 2209_M3, temperature_sensor 5160_M4, temperature_sensor 5160_M5, temperature_sensor 5160_M6, temperature_sensor 5160_M7, temperature_sensor 2209_M8
# combination_method: max
# maximum_deviation: 999.9
# control: watermark
# min_temp: 0
# max_temp: 100
# max_delta: 1
# target_temp: 38.0
# max_speed: 1
# min_speed: 1
# gcode_id: Electronics_bay_in

# [temperature_fan Electronics_bay_out]
# pin: fan_5_pwm
# max_power: 1
# off_below: 1
# tachometer_pin: ^fan_5_tach
# tachometer_poll_interval: 0.0005
# sensor_type: temperature_combined
# sensor_list: temperature_sensor 2209_M1, temperature_sensor 2209_M2, temperature_sensor 2209_M3, temperature_sensor 5160_M4, temperature_sensor 5160_M5, temperature_sensor 5160_M6, temperature_sensor 5160_M7, temperature_sensor 2209_M8
# combination_method: max
# maximum_deviation: 999.9
# control: watermark
# min_temp: 0
# max_temp: 100
# max_delta: 1
# target_temp: 38.0
# max_speed: 1
# min_speed: 1
# gcode_id: Electronics_bay_out

[temperature_sensor 2209_M1]
sensor_type: Generic 3950
sensor_pin: thermexp1:PA2
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc2209_M1

[temperature_sensor 2209_M2]
sensor_type: Generic 3950
sensor_pin: thermexp1:PA5
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc2209_M2

[temperature_sensor 2209_M3]
sensor_type: Generic 3950
sensor_pin: thermexp1:PA6
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc2209_M3

[temperature_sensor 5160_M4]
sensor_type: Generic 3950
sensor_pin: thermexp1:PB1
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc5160_M4

[temperature_sensor 5160_M5]
sensor_type: Generic 3950
sensor_pin: thermexp1:PA1
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc5160_M5

[temperature_sensor 5160_M6]
sensor_type: Generic 3950
sensor_pin: thermexp1:PA3
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc5160_M6

[temperature_sensor 5160_M7]
sensor_type: Generic 3950
sensor_pin: thermexp2:PA2
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc5160_M7

[temperature_sensor 2209_M8]
sensor_type: Generic 3950
sensor_pin: thermexp2:PA5
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: tmc2209_M8