[temperature_sensor Stepper_back_left]
sensor_type: Generic 3950
sensor_pin: thermexp2:PA1
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: Stepper_back_left

[temperature_sensor Stepper_back_right]
sensor_type: Generic 3950
sensor_pin: thermexp2:PA3
min_temp: 0
max_temp: 100
pullup_resistor: 4700
gcode_id: Stepper_back_right

# [temperature_sensor Stepper_front_left]
# sensor_type: Generic 3950
# sensor_pin: thermexp2:PA6
# min_temp: 0
# max_temp: 100
# pullup_resistor: 4700
# gcode_id: Stepper_front_left

# [temperature_sensor Stepper_front_right]
# sensor_type: Generic 3950
# sensor_pin: thermexp2:PB1
# min_temp: 0
# max_temp: 100
# pullup_resistor: 4700
# gcode_id: Stepper_front_right