[board_pins octopus_max_ez_tmc2209]
aliases:

# Steppers
  motor_1_step=PC13, motor_1_dir=PC14, motor_1_enable=PE6, motor_1_uart=PG14,
  motor_2_step=PE4, motor_2_dir=PE5, motor_2_enable=PE3, motor_2_uart=PG13,
  motor_3_step=PE1, motor_3_dir=PE0, motor_3_enable=PE2, motor_3_uart=PG12,
  motor_4_step=PB8, motor_4_dir=PB9, motor_4_enable=PB7, motor_4_uart=PG11,
  motor_5_step=PB5, motor_5_dir=PB4, motor_5_enable=PB6, motor_5_uart=PG10,
  motor_6_step=PG15, motor_6_dir=PB3, motor_6_enable=PD5, motor_6_uart=PG9,
  motor_7_step=PD3, motor_7_dir=PD2, motor_7_enable=PD4, motor_7_uart=PD7,
  motor_8_step=PA10, motor_8_dir=PA9, motor_8_enable=PA15, motor_8_uart=PD6,
  motor_9_step=PA8, motor_9_dir=PC7, motor_9_enable=PC9, motor_9_uart=PG8,
  motor_10_step=PG6, motor_10_dir=PC6, motor_10_enable=PC8, motor_10_uart=PG7,

  stepper_spi_mosi=PE14, stepper_spi_miso=PE13, stepper_spi_sclk=PE12,

# Heaters
  heater_e0=PF6, heater_e1=PA3, heater_e2=PF9, heater_e3=PF7, heater_bed=PF5,

# Thermistors
  thermistor_e0=PB0, thermistor_e1=PC5, thermistor_e2=PC4, thermistor_e3=PA7, thermistor_bed=PB1,

# Endstops
  endstop_motor_1=PF0, endstop_motor_2=PF2, endstop_motor_3=PF4, det_motor_4=PF3, det_motor_5=PF1, det_motor_6=PC15,

# Fans
  fan_0=PA6, fan_1=PA5, fan_2=PA4, fan_3=PA3,
  fan_4_pwm=PA1, fan_4_tach=PC3, fan_5_pwm=PF8, fan_5_tach=PC1, fan_6_pwm=PA2, fan_6_tach=PC2,

# RGB LEDs
  rgb_led_1=PE10, rgb_led_2=PE9,

# Misc
  ps_on=PF13, pwr_det=PF12,

# BLTouch
  bltouch_servo=PB14, bltouch_probe=PB15,

# Proximity switch
  proximity_probe=PF11,

# Filament width sensor
  filament_sensor_adc1=PC0, filament_sensor_adc2=PF10,

# EEPROM
  eeprom_scl=PB10, eeprom_sda=PB11,

# CAN
  can_rx=PD0, can_tx=PD1,

# TFT UART
  tft_uart_rx=PD9, tft_uart_tx=PD8,

# USB
  usb_dm=PA11, usb_dp=PA12,

# LCD FPC
  lcd_d7=PE15, lcd_d6=PD10, lcd_d5=PD11, lcd_d4=PD12, lcd_rs=PD13, lcd_en=PD14, lcd_buzzer=PG2, lcd_enc=PD15,
  lcd_reset=RESET, sd_detect=PG3,

# SPI for TMC
  tmc_spi_cs=PF14, tmc_spi_mosi=PE14, tmc_spi_miso=PE13, tmc_spi_sclk=PE12,

# WIFI Module
  wifi_reset=PB2, wifi_io0=PG0, wifi_io4=PF15, wifi_rx=PE7, wifi_tx=PE8, wifi_cs=PG15, wifi_mosi=PC12, wifi_miso=PC11, wifi_sclk=PC10,

[mcu]
baud: 250000
serial: /dev/btt-octopus-max-ez

[temperature_sensor Octopus_Max]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
