# Config for revo voron:
# [extruder]
# max_extrude_only_distance: 200
# nozzle_diameter: 0.4
# heater_pin: heater_e0
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: thermistor_e1
# min_extrude_temp: 170
# min_temp: 0
# max_temp: 285
# pressure_advance: 0.05
# max_extrude_cross_section: 10


# Config for mosquito magnum:
[extruder]
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: heater_e0
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: thermistor_e1
min_extrude_temp: 170
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5