# Connected to M5

[tmc2209 stepper_x1]
stealthchop_threshold: 0
interpolate: False
uart_pin: PG10
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6
sense_resistor: 0.11

[stepper_x1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 39.85