# [temperature_fan Steppers]
#pin: fan_5_pwm
#max_power: 1
#off_below: 2
#tachometer_pin: ^ fan_5_tach
# tachometer_poll_interval: 0.0005
# sensor_type: temperature_combined
#sensor_list: Stepper_X, Stepper_X1, Stepper_Y, Stepper_Y1
#combination_method: max
#maximum_deviation: 999.9
#control: watermark
#min_temp: 0
#max_temp: 80
#pid_Kp: 0.05
#pid_Ki: 0.001
#pid_Kd: 0.01
#max_delta: 10
#pid_deriv_time: 2.0
#target_temp: 45.0
#max_speed: 1.0
#min_speed: 0.3
#gcode_id: Steppers

# [temperature_sensor Stepper_X]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: Stepper_X

# [temperature_sensor Stepper_X1]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: Stepper_X1

# [temperature_sensor Stepper_Y]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: Stepper_Y

# [temperature_sensor Stepper_Y1]
# sensor_type: Generic 3950
# sensor_pin:
#min_temp: 0
#max_temp: 80
#pullup_resistor: 4700
#gcode_id: Stepper_Y1
