# Connected to M5

[tmc5160 stepper_x1]
stealthchop_threshold: 0
interpolate: False
cs_pin: PG10
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
run_current: 1.768
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 4
sense_resistor: 0.075

[stepper_x1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 39.85