# Connected to M7

[tmc5160 stepper_y1]
stealthchop_threshold: 0
interpolate: False
cs_pin: PD7
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
run_current: 1.768
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 4
sense_resistor: 0.075

[stepper_y1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 39.89