[fan_generic BOOSTER_PART_COOLING_FAN]
# 4 pin secondary fan connected to fan5 port
pin: PF8
#enable_pin: PA5
cycle_time:  0.00004
hardware_pwm: True
kick_start_time: 4
tachometer_pin: ^PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0005