[fan_generic MAIN_PART_COOLING_FAN]
# 4 pin main fan connected to fan4 port
pin: PA1
#enable_pin: PA3
cycle_time:  0.00004
hardware_pwm: True
kick_start_time: 4
tachometer_pin: ^PC3
tachometer_ppr: 2
tachometer_poll_interval: 0.0005