# Main part cooling fan
# PWM and TACH connected to port FAN5
# VCC and GND connected to FAN3
[fan]
pin: PF8
enable_pin: PA3
cycle_time:  0.00004
hardware_pwm: True
kick_start_time: 4
tachometer_pin: ^PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0005